MainWindow.xaml

<Window x:Class="LauncherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:LauncherApp"
        mc:Ignorable="d"        
        Height="300" Width="800"        
        MinHeight="300"  MinWidth="800" 
        Background="{DynamicResource WindowBackgroundBrush}"
        Foreground="{DynamicResource WindowForegroundBrush}"
        SizeChanged="Window_SizeChanged"
        Loaded="MainWindow_Loaded">

    <!--
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
    -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ClipToBounds="True" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <!--캡션 바 영역-->
            <RowDefinition Height="Auto" />
            <!--컨텐츠 영역-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- 캡션 바 -->
        <Grid Grid.Row="0" MouseLeftButtonDown="CaptionBar_MouseLeftButtonDown">
            <!--<TextBlock Text="Program Launcher" VerticalAlignment="Center" Margin="10,0,0,0" />
            <Button Content="X" 
                    Width="20" 
                    Height="20" 
                    HorizontalAlignment="Right"                     
                    Margin="5" 
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="CloseButton_Click"/>-->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2,10,8,-4">
                <Button Content="Add" Style="{StaticResource RoundedButtonStyle}" Click="AddButton_Click" />
                <!--<Button Content="Edit" 
                    Visibility="Collapsed"
                    x:Name="EditButton" 
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="EditButton_Click" 
                    IsEnabled="False"/>-->

                <!--<Button Content="Delete" 
                    x:Name="DeleteButton" 
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="DeleteButton_Click" 
                    IsEnabled="False"/>-->
            </StackPanel>
        </Grid>


        <!-- 주 컨텐츠 -->
        <Grid Grid.Row="1" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="ProgramsDataGrid"
                      AutoGenerateColumns="False"
                      Width="Auto" 
                      Grid.Row="0" 
                      Margin="10,10,10,0" 
                      IsReadOnly="True" 
                      SelectionChanged="ProgramsDataGrid_SelectionChanged" 
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"                      
                      MinColumnWidth="50"
                      RowHeight="30"
                      SelectionMode="Single"
                      IsSynchronizedWithCurrentItem="True"         
                      GridLinesVisibility="All"
                      ColumnHeaderStyle="{StaticResource CustomDataGridColumnHeaderStyle}"
                      RowStyle="{StaticResource CustomDataGridRowStyle}"
                      CanUserSortColumns="False"
                      EnableColumnVirtualization="False" 
                      EnableRowVirtualization="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Program Name" MinWidth="100" Width="2*" ElementStyle="{StaticResource LeftAlignedTextColumnStyle}" Binding="{Binding Name}">
                        <DataGridTextColumn.HeaderStyle>
                            <StaticResource ResourceKey="LeftAlignedDataGridColumnHeaderStyle"/>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Executable Path" MinWidth="150" Width="3*" ElementStyle="{StaticResource LeftAlignedTextColumnStyle}" Binding="{Binding FilePath}">
                        <DataGridTextColumn.HeaderStyle>
                            <StaticResource ResourceKey="LeftAlignedDataGridColumnHeaderStyle"/>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Version" MinWidth="75" Width="1*" ElementStyle="{StaticResource CenteredTextColumnStyle}" Binding="{Binding Version}"/>
                    <DataGridTextColumn Header="Status" 
                                        MinWidth="75" 
                                        Width="1*" 
                                        CellStyle="{StaticResource StatusCellStyle}" 
                                        ElementStyle="{StaticResource CenteredTextColumnStyle}"
                                        Binding="{Binding IsRunning}" />
                  
                    <DataGridTemplateColumn Header="Action" MinWidth="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Content="{Binding IsRunning, Converter={StaticResource StatusToActionConverter}}" 
                                        Command="{Binding Path=DataContext.RunActionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" 
                                        Margin="2,2,2,2"
                                        Width="75"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource RoundedButtonStyle}"/>

                                    <!-- Delete 버튼 -->
                                    <Button Content="Delete" 
                                            Command="{Binding Path=DataContext.DeleteActionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}" 
                                            Margin="2,2,2,2"
                                            Width="75"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource RoundedButtonStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>