Views/ProgramDialog.xaml

<Window x:Class="LauncherApp.Views.ProgramDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherApp.Views"
        mc:Ignorable="d"
        Title="Program Details" 
        Height="200" 
        Width="520" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="{DynamicResource WindowBackgroundBrush}"
        Foreground="{DynamicResource WindowForegroundBrush}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Label 열 -->
            <ColumnDefinition/>
            <!-- TextBox 열 -->
            <ColumnDefinition Width="380"/>

        </Grid.ColumnDefinitions>

        <!--
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Label Content="Program Name:" Width="100" Style="{StaticResource DarkThemeLabelStyle}" />
            <TextBox x:Name="ProgramNameTextBox" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <Label Content="Executable Path:" Width="100" Style="{StaticResource DarkThemeLabelStyle}" />
            <TextBox x:Name="ExecutablePathTextBox" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <Label Content="Version:" Width="100" Style="{StaticResource DarkThemeLabelStyle}" />
            <TextBox x:Name="VersionTextBox" Width="250"/>
        </StackPanel>
        -->

        <Label Content="Program Name" Grid.Row="0" Grid.Column="0" Style="{StaticResource DarkThemeLabelStyle}" Margin="5"/>
        <TextBox x:Name="ProgramNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True"/>

        <Label Content="Executable Path" Grid.Row="1" Grid.Column="0" Style="{StaticResource DarkThemeLabelStyle}" Margin="5"/>
        <TextBox x:Name="ExecutablePathTextBox" Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True"/>

        <Label Content="Version" Grid.Row="2" Grid.Column="0" Style="{StaticResource DarkThemeLabelStyle}" Margin="5"/>
        <TextBox x:Name="VersionTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Right">
            <Button Content="Browse..." 
                    Width="75" 
                    Margin="5" 
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="BrowseButton_Click"/>
            
            <Button Content="Apply" x:Name="ApplyButton" 
                    Width="75" 
                    Margin="5" 
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="ApplyButton_Click"/>
            
            <Button Content="Cancel" 
                    Width="75" 
                    Margin="5" 
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>

    <!--<Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Program Name:" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="ProgramNameTextBox" Grid.Row="0" Width="250" Margin="0,0,0,10"/>

        <TextBlock Text="Executable Path:" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="FilePathTextBox" Grid.Row="1" Width="250" Margin="0,0,0,10" IsReadOnly="True"/>
        <Button Content="Browse..." Grid.Row="1" HorizontalAlignment="Right" Width="75" Margin="5,0,0,0" Click="BrowseButton_Click"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" Width="75" Margin="5,0,0,0" Click="OkButton_Click"/>
            <Button Content="Cancel" Width="75" Margin="5,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>-->
</Window>
